{
  "scripts": {
    "start:server": "cd server && npm install && npm run build && npm run dev",
    "start:client": "cd client && npm install && npm run dev",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
